{
  "ConnectionStrings": {
    "Default": ""
  },
  "Google": {
    "ClientId": ""
  },
  "Jwt": {
    "PrivateKeyPath": "",
    "PublicKeyPath": "",
    "KeyId": "",
    "Issuer": "",
    "Audience": "",
    "AccessMinutes": "",
    "RefreshDays": ""
  },
  "Frontend": {
    "Origin": ""
  },
  "Auth": {
    "CookieSecure": "",
    "CookieSameSite": ""
  },
  "AdminSeed": {
    "Email": "",
    "Password": ""
  },
  "AllowedHosts": "",
  "Storage": {
    "RootPath": ""
  }
}
